# przychodnia

./: new.sln
Api/: Api.csproj  Api.http  Patient.db  Patient.db-shm  PatientContext.cs  Program.cs
Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  IdentityController.cs  NotesController.cs  PatientsController.cs
Api/Data/: Appointment.cs  Doctor.cs  Note.cs  Patient.cs
Api/Identity/: IdentityData.cs
Api/Migrations/: 20240529095449_InitialCreate.Designer.cs  20240529095449_InitialCreate.cs  20240601162654_InitialCreate.Designer.cs  20240601162654_InitialCreate.cs  20240605150641_MakePatientIdAndReasonNullable.Designer.cs  20240605150641_MakePatientIdAndReasonNullable.cs  PatientContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: DataSeeder.cs
Api/Views/Appointmens/: Delete.cshtml  Edit.cshtml
Api/Views/Appointments/: Create.cshtml  Details.cshtml  Index.cshtml
Api/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Api/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Api/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  DataSeeder.cs  Data\app.db  Program.cs  appsettings.json
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorApp1/BlazorApp1.Client/Pages/AdminPages/: AdminDoctors.razor.cs  Auth.razor
BlazorApp1/BlazorApp1/Components/: _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp1/BlazorApp1/Components/Account/Appointments/: Cardiology.razor  Dermatology.razor  Endocrinology.razor  GeneralSurgery.razor  Gynecology.razor  Neurology.razor  Oncology.razor  Orthopedics.razor  Pediatrics.razor  Psychiatry.razor  Radiology.razor  YourAppointments.razor
BlazorApp1/BlazorApp1/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/Pages/Appointments/: AppointmentNavig.razor  Cardiology.razor  Navig.razor
BlazorApp1/BlazorApp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
BlazorApp1/BlazorApp1/Components/Account/Shared/: AccountLayout.razor
BlazorApp1/BlazorApp1/Components/Admin/: AddAppointments.razor  AddDoctor.razor  AdminDoctors.razor  AdminOneDoctor.razor  AdminUsers.razor
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: AppointmentNavig.razor  Cardiology.razor  Dermatology.razor  Endocrinology.razor  GeneralSurgery.razor  Gynecology.razor  Home.razor  Neurology.razor  Oncology.razor  Orthopedics.razor  Pediatrics.razor  Psychiatry.razor  Radiology.razor
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
BlazorApp1/BlazorApp1/Data/Migrations/: 20240608122440_BirthDate.Designer.cs  20240608122440_BirthDate.cs  20240608142802_addTables.Designer.cs  20240608142802_addTables.cs  20240608211320_UserUpdate.Designer.cs  20240608211320_UserUpdate.cs  20240608231540_patientId.Designer.cs  20240608231540_patientId.cs  20240609175538_appointmentIsNull.Designer.cs  20240609175538_appointmentIsNull.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Models/: Appointment.cs  Doctor.cs  Note.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Services/: AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  INoteService.cs  INotesService.cs  NoteService.cs  NotesService.cs
DoctorsOffice/: DoctorsOffice.csproj  Program.cs  _Imports.razor
DoctorsOffice/Layout/: NavMenu.razor
DoctorsOffice/Models/: Appointment.cs  Doctor.cs  Note.cs  Patient.cs
DoctorsOffice/Pages/: Appointments.razor
DoctorsOffice/Pages/AppointmentsWithSpecialists/: Cardiologists.razor
DoctorsOffice/Pages/Categories/: CategoryList.razor
DoctorsOffice/Properties/: launchSettings.json
DoctorsOffice/Services/: ApiService.cs
DoctorsOffice/wwwroot/: index.html
Przychodnia/: Program.cs  Przychodnia.csproj  _Imports.razor
Przychodnia/Data/: Appointment.cs  Doctor.cs  Note.cs  Patient.cs
Przychodnia/Layout/: NavMenu.razor
Przychodnia/Pages/: Doctors.razor
Przychodnia/Properties/: launchSettings.json
Przychodnia/Services/: ApiService.cs  AppointmentService.cs  IApiService.cs
Przychodnia/wwwroot/: index.html
strona/Services/: ApiService.cs
