<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazorApp1-FB8E39A7-B6B9-4588-AA65-4E1B8227D17F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorApp1.Client\BlazorApp1.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\IDoctorsService.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\AppointmentNavig.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Cardiology.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Dermatology.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Endocrinology.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\GeneralSurgery.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Gynecology.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Neurology.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Oncology.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Orthopedics.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Pediatrics.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Psychiatry.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Appointments\Radiology.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\Appointments\Cardiology.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Dermatology.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Endocrinology.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\GeneralSurgery.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Gynecology.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Neurology.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Oncology.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Orthopedics.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Pediatrics.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Psychiatry.razor" />
      <AdditionalFiles Include="Components\Account\Appointments\Radiology.razor" />
      <AdditionalFiles Include="Components\Cardiology.razor" />
      <AdditionalFiles Include="Components\Pages\AppointmentNavig.razor" />
    </ItemGroup>

</Project>
